<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
	<app version="1.0">
		<name>Dead Game Launcher</name>
		<coder>Birdtoolius</coder>
		<version>4.20</version>
		<release_date>201608192105</release_date>
		<short_description>Launch the game dumbo</short_description>
		<long_description>Project M is the premier Brawl modification, created by Almighty Glo and Birdtoolius on a budget of just twoooooo dollas, inspired by Super Smash Bros. Melee's gameplay designed to add rich, technical gameplay to an unbalanced cast of characters while additionally diminishing the speed of play. Project M employs new codes which seamlessly add in new, universal features to the entire cast to add technical variety to all characters.</long_description>
	</app>